absl-py==1.3.0
accelerate==0.19.0
addict==2.4.0
affine==2.4.0
aiohttp==3.8.4
aioredis==2.0.1
aiosignal==1.3.1
albumentations==1.3.0
alembic==1.11.0
altair==5.0.0
anyio==3.6.2
apex==0.1
appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
astroid==2.15.5
asttokens==2.2.1
astunparse==1.6.3
async-timeout==4.0.2
attrs==22.1.0
audioread==3.0.0
autopep8==2.0.0
av==10.0.0
backcall==0.2.0
backports.zoneinfo==0.2.1
bandit==1.7.5
beautifulsoup4==4.11.1
black==23.3.0
bleach==5.0.1
blessed==1.20.0
blinker==1.6.2
blis==0.7.9
bokeh==2.4.3
boto3==1.26.135
botocore==1.29.135
braceexpand==0.1.7
cachetools==5.2.0
captum==0.6.0
catalogue==2.0.8
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.1.1
click==8.0.4
click-plugins==1.1.1
cligj==0.7.2
cloudpickle==2.2.0
cmaes==0.9.1
cmake==3.24.1.1
colorama==0.4.6
coloredlogs==15.0.1
colorful==0.5.5
colorlog==6.7.0
comet-ml==3.33.3
comm==0.1.2
confection==0.0.3
configobj==5.0.8
contextlib2==21.6.0
contourpy==1.0.6
croniter==1.3.14
cubinlinker-cu11==0.3.0.post1
cuda-python==11.8.1
cudf @ file:///rapids/cudf-22.10.0a0%2B316.gad1ba132d2.dirty-cp38-cp38-linux_x86_64.whl
cudf-cu11==23.2.0
cugraph @ file:///rapids/cugraph-22.10.0a0%2B113.g6bbdadf8.dirty-cp38-cp38-linux_x86_64.whl
cuml @ file:///rapids/cuml-22.10.0a0%2B56.g3a8dea659.dirty-cp38-cp38-linux_x86_64.whl
cupy-cuda117==10.6.0
cupy-cuda118 @ file:///rapids/cupy_cuda118-11.0.0-cp38-cp38-linux_x86_64.whl
cupy-cuda11x==12.0.0
cycler==0.11.0
cymem==2.0.7
Cython==0.29.32
dask==2023.1.1
dask-cuda @ file:///rapids/dask_cuda-22.10.0a0%2B23.g62a1ee8-py3-none-any.whl
dask-cudf @ file:///rapids/dask_cudf-22.10.0a0%2B316.gad1ba132d2.dirty-py3-none-any.whl
dask-cudf-cu11==23.2.0
databricks-cli==0.17.7
datasets==2.12.0
dateutils==0.6.12
debugpy==1.6.4
decorator==5.1.1
decord==0.6.0
deepdiff==6.3.0
deepspeed==0.9.2
defusedxml==0.7.1
delayed-image==0.2.7
detectron2 @ git+https://github.com/facebookresearch/detectron2.git@d4a5f28e01b2babbaba9f90198fb95f5c661cccd
diffusers==0.16.1
dill==0.3.6
distinctipy==1.2.2
distributed==2023.1.1
docker==6.1.2
docker-pycreds==0.4.0
dodgy==0.2.1
dulwich==0.21.5
easydict==1.10
efficientnet-pytorch==0.7.1
einops==0.6.1
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.5.0/en_core_web_sm-3.5.0-py3-none-any.whl#sha256=0964370218b7e1672a30ac50d72cdc6b16f7c867496f1d60925691188f4d2510
entrypoints==0.4
et-xmlfile==1.1.0
evaluate==0.4.0
everett==3.1.0
exceptiongroup==1.0.4
execnet==1.9.0
executing==1.2.0
expecttest==0.1.3
fastai==2.7.12
fastapi==0.88.0
fastcore==1.5.29
fastdownload==0.0.7
fastjsonschema==2.16.2
fastprogress==1.0.3
fastrlock==0.8.1
filelock==3.12.0
Fiona==1.9.4.post1
flake8==5.0.4
flake8-fixme==1.1.1
flake8-functions-names==0.4.0
flake8-polyfill==1.0.2
flake8-variables-names==0.0.5
Flask==2.2.5
flatbuffers==23.5.9
fonttools==4.38.0
frozenlist==1.3.3
fsspec==2022.11.0
fvcore==0.1.5.post20221221
gitdb==4.0.10
GitPython==3.1.31
google==3.0.0
google-api-core==2.10.1
google-auth==2.15.0
google-auth-oauthlib==1.0.0
googleapis-common-protos==1.59.0
gpustat==1.1
graphsurgeon @ file:///workspace/TensorRT-8.5.1.7/graphsurgeon/graphsurgeon-0.4.6-py2.py3-none-any.whl
greenlet==2.0.2
grpcio==1.51.1
gunicorn==20.1.0
h11==0.14.0
HeapDict==1.0.1
hjson==3.1.0
huggingface-hub==0.14.1
humanfriendly==10.0
hypothesis==5.35.1
idna==3.4
imageio==2.28.1
imageio-ffmpeg==0.4.8
imgaug==0.4.0
importlib-metadata==5.1.0
importlib-resources==5.10.1
iniconfig==1.1.1
inquirer==3.1.3
inquirerpy==0.3.4
intel-openmp==2021.4.0
iopath==0.1.10
ipykernel==6.19.2
ipython==8.7.0
ipython-genutils==0.2.0
ipywidgets==8.0.6
isort==5.12.0
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.2.0
json5==0.9.10
jsonschema==4.17.3
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-tensorboard @ git+https://github.com/cliffwoolley/jupyter_tensorboard.git@ffa7e26138b82549453306e06b535a9ac36db17a
jupyter_client==7.4.8
jupyter_core==5.1.0
jupyterlab==2.3.2
jupyterlab-pygments==0.2.2
jupyterlab-server==1.2.0
jupyterlab-widgets==3.0.7
jupytext==1.14.4
kiwisolver==1.4.4
kornia==0.6.12
kwarray==0.6.12
kwcoco==0.6.2
kwimage==0.9.18
langcodes==3.3.0
lazy-object-proxy==1.9.0
lazy_loader==0.2
librosa==0.10.0.post2
lightning==1.9.5
lightning-cloud==0.5.36
lightning-utilities==0.8.0
lit==16.0.5
llvmlite==0.40.0
locket==1.0.0
Mako==1.2.4
Markdown==3.4.1
markdown-it-py==2.2.0
MarkupSafe==2.1.1
matplotlib==3.7.1
matplotlib-inline==0.1.6
mccabe==0.7.0
mdit-py-plugins==0.3.3
mdurl==0.1.2
mistune==2.0.4
mkl==2021.1.1
mkl-devel==2021.1.1
mkl-include==2021.1.1
ml-collections==0.1.1
mlflow==2.3.2
mock==4.0.3
mpmath==1.2.1
msgpack==1.0.4
multidict==6.0.4
multiprocess==0.70.14
munch==3.0.0
murmurhash==1.0.9
mutagen==1.44.0
mypy==1.3.0
mypy-extensions==1.0.0
nbclient==0.7.2
nbconvert==7.2.6
nbformat==5.7.0
nest-asyncio==1.5.6
networkx==3.1
ninja==1.11.1
nltk==3.8.1
notebook==6.4.10
numba==0.57.0
numpy==1.24.3
nvidia-dali-cuda110==1.20.0
nvidia-ml-py==11.525.112
nvidia-pyindex==1.0.9
nvtx==0.2.5
oauthlib==3.2.2
onnx==1.14.0
onnxruntime==1.14.1
opencensus==0.11.2
opencensus-context==0.1.3
opencv-python==4.5.5.64
opencv-python-headless==4.5.5.64
openpyxl==3.1.2
optuna==3.1.1
ordered-set==4.1.0
packaging==22.0
pandas==1.5.3
pandocfilters==1.5.0
parameterized==0.9.0
parse==1.19.0
parso==0.8.3
partd==1.3.0
pathspec==0.11.1
pathtools==0.1.2
pathy==0.10.1
pbr==5.11.1
pep8-naming==0.10.0
pexpect==4.8.0
pfzy==0.3.4
pickleshare==0.7.5
Pillow @ file:///tmp/pillow-simd
pkgutil_resolve_name==1.3.10
platformdirs==2.6.0
pluggy==1.0.0
polygraphy==0.43.1
pooch==1.6.0
portalocker==2.7.0
preshed==3.0.8
pretrainedmodels==0.7.4
prettytable==3.5.0
prometheus-client==0.15.0
promise==2.3
prompt-toolkit==3.0.36
prospector==1.10.0
protobuf==4.21.0
psutil==5.9.4
ptxcompiler-cu11==0.7.0.post1
ptyprocess==0.7.0
pure-eval==0.2.2
py-cpuinfo==9.0.0
py-spy==0.3.14
pyarrow==10.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.10.1
pycocoevalcap==1.2
pycocotools==2.0.6
pycodestyle==2.9.1
pycparser==2.21
pycryptodomex==3.6.1
pydantic==1.10.2
pydeck==0.8.1b0
pydocstyle==6.3.0
pyflakes==2.5.0
Pygments==2.13.0
PyJWT==2.7.0
pylama==8.4.1
pylibcugraph @ file:///rapids/pylibcugraph-22.10.0a0%2B113.g6bbdadf8.dirty-cp38-cp38-linux_x86_64.whl
pylibraft @ file:///rapids/pylibraft-22.10.0a0%2B81.g08abc72.dirty-cp38-cp38-linux_x86_64.whl
pylint==2.17.4
pylint-celery==0.3
pylint-django==2.5.3
pylint-flask==0.6
pylint-plugin-utils==0.7
Pympler==1.0.1
pynvml==11.4.1
pyparsing==3.0.9
pyproj==3.5.0
pyrsistent==0.19.2
pytest==7.2.0
pytest-rerunfailures==10.3
pytest-shard==0.1.2
pytest-xdist==3.1.0
python-box==6.1.0
python-dateutil==2.8.2
python-editor==1.0.4
python-hostlist==1.22
python-multipart==0.0.6
pytorch-lightning==2.0.2
pytorch-metric-learning==2.1.1
pytorch-quantization==2.1.2
pytorchvideo==0.1.5
pytz==2022.6
PyWavelets==1.4.1
pyxattr==0.6.1
PyYAML==6.0
pyzmq==24.0.1
qtconsole==5.4.3
QtPy==2.3.1
qudida==0.0.4
querystring-parser==1.2.4
raft-dask @ file:///rapids/raft_dask-22.10.0a0%2B81.g08abc72.dirty-cp38-cp38-linux_x86_64.whl
rasterio==1.3.7
ray==0.8.7
readchar==4.0.5
redis==3.4.1
regex==2022.10.31
requests==2.28.1
requests-oauthlib==1.3.1
requests-toolbelt==1.0.0
requirements-detector==1.2.1
resampy==0.4.2
responses==0.18.0
rich==13.3.5
rmm @ file:///rapids/rmm-22.10.0a0%2B38.ge043158.dirty-cp38-cp38-linux_x86_64.whl
rmm-cu11==23.2.0
rouge-score==0.1.2
rsa==4.9
Rtree==1.0.1
s3transfer==0.6.1
sacremoses==0.0.53
safer==4.7.0
safetensors==0.3.1
scikit-image==0.20.0
scikit-learn==1.2.2
scipy==1.9.1
scriptconfig==0.7.8
segmentation-models-pytorch==0.3.2
semantic-version==2.10.0
semver==3.0.0
Send2Trash==1.8.0
sentence-transformers==2.2.2
sentencepiece==0.1.99
sentry-sdk==1.23.0
seqeval==1.2.2
setoptconf-tmp==0.3.1
setproctitle==1.3.2
shapely==2.0.1
shortuuid==1.0.11
simplejson==3.19.1
simpletransformers==0.63.11
six==1.16.0
smart-open==6.3.0
smmap==5.0.0
sniffio==1.3.0
snowballstemmer==2.2.0
snuggs==1.4.7
sortedcontainers==2.4.0
soundfile==0.12.1
soupsieve==2.3.2.post1
soxr==0.3.5
spacy==3.5.3
spacy-alignments==0.9.0
spacy-legacy==3.0.12
spacy-loggers==1.0.4
spacy-lookups-data==1.0.3
spacy-ray==0.1.0
spacy-transformers==1.2.3
sphinx-glpi-theme==0.3
SQLAlchemy==2.0.13
sqlparse==0.4.4
srsly==2.4.5
stack-data==0.6.2
starlette==0.22.0
starsessions==1.3.0
stevedore==5.1.0
streamlit==1.9.0
SudachiDict-core==20230110
SudachiPy==0.6.7
sympy==1.11.1
tabulate==0.9.0
tbb==2021.7.1
tblib==1.7.0
tensorboard==2.13.0
tensorboard-data-server==0.7.0
tensorboard-plugin-wit==1.8.1
tensorboardX==2.5
tensorrt @ file:///workspace/TensorRT-8.5.1.7/python/tensorrt-8.5.1.7-cp38-none-linux_x86_64.whl
termcolor==2.3.0
terminado==0.17.1
thinc==8.1.10
threadpoolctl==3.1.0
tifffile==2023.4.12
timm==0.6.12
tinycss2==1.2.1
tokenize-rt==5.0.0
tokenizers==0.13.3
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.8
toolz==0.12.0
torch==2.0.1+cu118
torch-fidelity==0.3.0
torch-tb-profiler==0.4.1
torch-tensorrt @ file:///opt/pytorch/torch_tensorrt/py/dist/torch_tensorrt-1.3.0a0-cp38-cp38-linux_x86_64.whl
torchaudio==2.0.2+cu118
torchcam @ git+https://github.com/frgfm/torch-cam.git@b533442042ead779bd594a2e73f48d273670ff33
torchdata==0.6.1
torchgeo==0.4.1
torchinfo==1.8.0
torchmetrics==0.11.4
torchtext @ git+https://github.com/pytorch/text@fae8e8cabf7adcbbc2f09c0520216288fd53f33b
torchvision==0.15.2+cu118
tornado==6.3.2
tqdm==4.65.0
traitlets==5.7.1
transformers==4.28.1
treelite @ file:///rapids/treelite-2.4.0-py3-none-manylinux2014_x86_64.whl
treelite-runtime @ file:///rapids/treelite_runtime-2.4.0-py3-none-manylinux2014_x86_64.whl
triton==2.0.0
typer==0.7.0
typing_extensions==4.4.0
tzlocal==5.0.1
ubelt==1.2.4
ucx-py @ file:///rapids/ucx_py-0.27.0a0%2B29.ge9e81f8-cp38-cp38-linux_x86_64.whl
uff @ file:///workspace/TensorRT-8.5.1.7/uff/uff-0.6.9-py2.py3-none-any.whl
uritools==4.0.1
urllib3==1.26.13
uvicorn==0.22.0
validators==0.20.0
wandb==0.12.16
wasabi==0.10.1
watchdog==3.0.0
wcwidth==0.2.5
webdataset==0.2.48
webencodings==0.5.1
websocket-client==1.3.3
websockets==8.1
Werkzeug==2.2.2
widgetsnbextension==4.0.7
wrapt==1.15.0
wurlitzer==3.0.3
xarray==2023.1.0
xdoctest==1.0.2
xgboost @ file:///rapids/xgboost-1.6.2-cp38-cp38-linux_x86_64.whl
xxhash==3.2.0
yacs==0.1.8
yapf==0.33.0
yarl==1.9.2
youtube-dl==2020.3.24
yt-dlp==2022.3.8.1
zict==2.2.0
zipp==3.11.0
